{
  "installCommand": "npm install",
  "buildCommand": "npm run build && rm -rf site && cp -r dist/client site",
  "outputDirectory": "site",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false
}
